<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body style="margin: 0px; padding: 0px;">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="white">
		<tr><td>
			<table border="0" style="font-family: 'Open Sans', sans-serif;line-height: 10px;background-color:#FFFFFF; width:300px;">
			<tbody style="font-family: 'Open Sans', sans-serif;line-height: 10px;">
			<tr valign="top" style="font-family: 'Open Sans', sans-serif;line-height: 10px;">

			<td style="font-family: 'Open Sans', sans-serif;line-height: 10px; vertical-align:top; width:138px;"><a href="http://www.theluminagroup.com/" target="_blank"><img height="135" width="135" title="" alt="" src="logo.jpg"></a>
			</td>

			<td style="font-family: 'Open Sans', sans-serif;line-height: 10px;text-align:left;vertical-align:top; width: 162px;">    
			<span style="font-family: 'Open Sans', sans-serif;font-size:9.5px;line-height: 15px;text-align:left; border-spacing:2px 2px">
				 <span style="color:#8dc73f;font-size:12pt;line-height: 14px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">CLINTON&nbsp;SMITH</font></span>
				 <br>
				 <span style="color:#4d4c4c;font-size:8.5pt;line-height: 10px; font-weight: bold; border-bottom: 3px solid #a7a5a5; padding-bottom: 3px;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">Director&nbsp;of&nbsp;Sales&nbsp;and&nbsp;Marketing</font></span>
				 <br>
				 <br>
				 <span style="color:#4d4c4c;font-size:8.5pt;line-height: 15px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">33-35 Geddes Street<br>Mulgarve VIC 3170</font></span>
				 <br><br>
				 <span style="color:#8dc73f;font-size:8.5pt;line-height: 12px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">phone:&nbsp;</font></span>
				 <span style="color:#4d4c4c;font-size:8.5pt;line-height: 10px; font-weight: bold;">
				 <a href="tel:0406520939" style="text-decoration: none; color: #4d4c4c;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">0406 520 939</font></a>
				 </span>
				 <br>
				 <span style="color:#8dc73f;font-size:8.5pt;line-height: 12px; font-weight: bold;">
				 <a href="http://www.theluminagroup.com/" target="_blank" style="text-decoration: none; color: #8dc73f"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">www.theluminagroup.com</font></a>
				 </span>
				 <br>
				 <span style="color:#a7a5a5;font-size:8.5pt;line-height: 30px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">Book your free audit now</font></span>
				 <br><br>
			</span>
			</td>
			</tr>
			</tbody>
		</table>
		</td></tr>
		<tr><td>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#70808f"  style="vertical-align: middle; width: 300px; height: 40px; background-color: #70808f; margin-left: 5px; border-radius: 20px 0px 20px 0px;">
			<tbody>
			<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span>
					<a href=""><img src="facebook.png" style="width: 27px; height: 27px; padding-top: 7px; padding-left: 0px; "></a>
				</span>&nbsp;&nbsp;
				<span>
					<a href=""><img src="twitter.png" style="width: 27px; height: 27px; padding-top: 7px; padding-left: 0px; "></a>
				</span>&nbsp;&nbsp;
				<span>
					<a href=""><img src="Houzz-64.png" style="width: 27px; height: 27px; padding-top: 7px; padding-left: 0px; "></a>
				</span>&nbsp;&nbsp;
				<span>
					<a href=""><img src="google+.png" style="width: 27px; height: 27px; padding-top: 7px; padding-left: 0px; "></a>
				</span>&nbsp;&nbsp;
				<span>
					<a href=""><img src="linkedin.png" style="width: 27px; height: 27px; padding-top: 7px; padding-left: 0px; "></a>
				</span>
			</td></tr>
			</tbody>
			</table>
		</td></tr>
	</table>
	</body>
</html>
